<!-- 보더에 색깔주는법 -->
<!DOCTYPE html>
<html>
<head>
    <style>
         #head1{
            border-style: solid;
            border-width: 10px;
            border-color: aqua;
        }
        #head2{
            border-style:dashed;
            border-width: 20px;
            border-color: brown;
        }
        #head3{
            border-style: dotted;
            border-width: 40px;
            border-color: yellow;
        }
        #head4{
            border-style: double;
            border-width: 7px;
            border-color: red;
        }
        #head5{
            border-style: ridge;
            border-width: 1cm;
            border-color: aquamarine;
        }
        #head6{
            border-style: inset;
            border-width: 5mm;
            border-color: black;
        }
        #head7{
            border-style: outset;
            border-width: 1in;
            border-color: blueviolet;
        }
        #head8{
            border-style: groove;
            border-width: 5px;
            border-color: green;
        }
    </style>
</head>
<body>
    <!-- h1*8#head$>lorem3 -->
    <h1 id="head1">Lorem, ipsum dolor.</h1>
    <h1 id="head2">Veritatis, soluta? Voluptates?</h1>
    <h1 id="head3">Saepe, nemo ratione.</h1>
    <h1 id="head4">Laboriosam, quis laborum.</h1>
    <h1 id="head5">Illum, asperiores velit!</h1>
    <h1 id="head6">Sunt, corporis recusandae.</h1>
    <h1 id="head7">Dolor, quas ullam!</h1>
    <h1 id="head8">Dicta, enim perspiciatis.</h1>

</body>
</html>