<!-- 보더의 특정방향에만 설정하는법  -->
<!DOCTYPE html>
<html>
<head>
    <style>
        #head1{
            border-top-style: solid;
            border-right-style: dotted;
            border-bottom-style: double;
            border-left-style: groove;
        }
        #head2{
            border-style: solid;
            border-top-width: 10px;
            border-right-width: 20px;
            border-bottom-width: 1px;
            border-left-width: 2px;
        }
        #head3{
            border-style: dashed;
            border-width:10px;
            border-top-color: red;
            border-bottom-color: green;
            border-left-color: yellow;
            border-right-color: blue;
        }

        
    </style>
</head>
<body>
    <h1 id="head1">Lorem, ipsum dolor.</h1>
    <h1 id="head2">Atque, iusto necessitatibus?</h1>
    <h1 id="head3">Tempora, ut porro.</h1>
    <h1 id="head4">Perferendis, minus esse!</h1>
    <h1 id="head5">Harum, molestiae modi!</h1>
</body>
</html>