<!-- border의 값을 나열하면 순서대로 맨위부터 시계방향으로 적용됨 -->
<!DOCTYPE html>
<html>
<head>
    <style>
        #head1{
            border-style: solid;
            border-width: 5px;
            border-color: red;
            
        }
        /* 앞에것은 top,bottom에 두번째것은 left,right */
        #head2{
            border-style: solid dashed;
            border-width: 30px 10px;
            border-color: red green;
        }
        #head3{
            border-style: solid dashed double;
            border-width: 1px 5px 10px;
            border-color: red green blue;
        }
        #head4{
            border-style: solid dashed double groove;
            border-width: 5px 2px 1px 10px;
            border-color: red green blue yellow;
        }
        #head5{
            border: 10px solid green;
        }
        #head6{
            border-top:7px dashed red;
        }
        #head7{
            border-bottom: 10px double blue;
        }
        #head8{
            border-left: 20px solid yellow;
        }
        #head9{
            border-right:12px groove green;
        }

    </style>
</head>
<body>
    <h1 id="head1">Lorem, ipsum dolor.</h1>
    <h1 id="head2">Alias, facilis doloremque!</h1>
    <h1 id="head3">Dolorum, quia minima.</h1>
    <h1 id="head4">Voluptatibus, perferendis expedita.</h1>
    <h1 id="head5">Aut, id atque.</h1>
    <h1 id="head6">Neque, autem dicta!</h1>
    <h1 id="head7">Corporis, repellendus quia!</h1>
    <h1 id="head8">Explicabo, quasi laborum!</h1>
    <h1 id="head9">Pxplicabo, quasi laborum!</h1>
    
    

</body>
</html>