<!-- border와 content사이의 간격 -->
<!DOCTYPE html>
<html>
<head>
    <style>
        h1{
            border:1px solid black;
        }

        #head1{
            padding:7px;
        }
        #head2{
            padding-top:10px;
        }
        #head3{
            padding-right: 7px;
        }
        #head4{
            padding-bottom: 15px;
        }
        #head5{
            padding-left: 20px;
        }
        #head6{
            padding:20px 30px;
        }
        #head7{
            padding:15px 7px 2px;
        }
        #head8{
            padding:7px 5px 2px 30px
        }
    </style>
</head>
<body>
    <h1 id="head1">Lorem, ipsum dolor.</h1>
    <h1 id="head2">Eius, id sunt?</h1>
    <h1 id="head3">Tempora, laborum. Similique.</h1>
    <h1 id="head4">Illum, molestiae vero?</h1>
    <h1 id="head5">Distinctio, a obcaecati?</h1>
    <h1 id="head6">Necessitatibus, voluptatem sit.</h1>
    <h1 id="head7">Quasi, repudiandae atque.</h1>
    <h1 id="head8">Dolorem, hic! Quasi.</h1>
</body>
</html>