<!DOCTYPE html>
<html>
<head>
    <style>
        #head1{
            width:200px;
            height:100px;
            border:1px solid black;
            background-color: burlywood;
        }

        #head2{
            width:100%;
            height:50px;
            border:5px double black;
            background-color: green;
        }

        #head3{
            width:50%;
            height: 70px;
            border: 10px dashed black;
            background-color: yellow;
        }
        /* 콘텐츠영역은 width와 height로 결정되지만
        영역을 정해주지않으면 가능한한 넓은 범위를 차지하려고한다. */
        #head4{
            border: 10px dotted black;
            background-color: blue;
        }
    </style>
</head>
<body>
    <!-- h1*5#head$>lorem3 -->
    <h1 id="head1">Lorem, ipsum dolor.</h1>
    <h1 id="head2">Officiis, et numquam!</h1>
    <h1 id="head3">Fuga, distinctio ex.</h1>
    <h1 id="head4">Excepturi, harum consequatur?</h1>
    <h1 id="head5">Quia, labore porro!</h1>
</body>
</html>